.main {
    display: grid;
    gap: 2.5rem;
}

@media (min-width:992px){
    .main {
        grid-template-columns: 1fr 1fr;
    }
}

.metodo {
    background-image: url(/assets/fondo.png);
    background-position: center;
    background-size: cover;
    padding: 2rem 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    font-size: 1.2rem;
}

@media (min-width:768px){
    .metodo {
        font-size: 1.5rem;
    }
}

.titulo {
    font-family: var(--fuente-terciaria);
    font-size: 2.2rem;
    text-align: center;
    margin: 2.5rem 0;
    font-weight: 400;
}

@media (min-width:768px){
    .titulo {
        font-size: 3rem;
    }
}

.subtitulo {
    font-family: var(--fuente-terciaria);
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 2rem;
}

@media (min-width:768px){
    .subtitulo {
        font-size: 2rem;
    }
}

.negrita {
    font-weight: 700;
}